{
  margin :0;
  padding:0;
  font-family: sans-serif;
}
body{
  background: #ecf4fb;
}
.title-container {
  text-align: center;
  margin-top: 20px;
}
h1{
  
  font-size: 90px;
  background-position: center;
  padding:40px;
  display: inline-block;
  background-position: center;
  text-align: center;
}
.img-gallery{
  width : 80%;
  margin : 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
}
.img-gallery img{
  width : 100%;
  cursor: pointer;
}
.img-gallery img:hover
{
  transform: scale(0.8) rotate (-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,236,0.2);
  
}
.full-img{width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100
}
.full-img img{
 width: 90%;
 max-width: 500px;
}
.full-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: aliceblue;
  cursor: pointer;
}
.full-img button {
  position: absolute;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  color: white;
  font-size: 40px;
  padding: 10px;
  cursor: pointer;
  z-index: 101;
  transform: translateY(-50%);
}

.full-img .prev {
  left: 20px;
}

.full-img .next {
  right: 20px;
}
